
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177346076
appid = 2016092600600426

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDVLlDz6FQYrtPGQEpCuyimIAGHxGi+cwE7ECvJdwGBDox5mu7t7sCeSXA9bTyb6b0GtjBEyMH9AxbVJZNw1Qlmdglu0gHCtY58j/eV41Hx/i5aKitqt6CCo3vx7EWRdVTqtUJjY5UNpwfyVWgdMmGVqkvGaLuzW6ey6gh3w4hBj7BD4Xo2pYUizkjjrDEyyuUzHILXBQKXPkL5Mbo1Aodmf+yrbIgY7tlbCvMHw36cBDYdC2BcvHSPswS0nb+bWnzActh+0aE+Uvh8FoUDvUh3F2XYhd2Md7r3yUtRPx8RXSOrlBJ6wz3KypyNtuz2Yj/TpYZalna6N4t+Dt6l/YopAgMBAAECggEAYCnbdJsZzGSYvTZlCUMZ7A5GAnNz+G0yYe1Cg0e+kvP4JCbinsvzcbOZAOyUyZQfo7Ztgam58CMDmrSvlNdUvTaDvMzY5Hc3xjK/MYrwfSP2zs909FfO/P84OwIkw5/U5WdMgj76jsUJDaS/KWR/pp7CPcci3J58wHVXyoaWoVOYC32IJh9ftYw2uxGLQRznZu3mdLX/s18nJF/Xa/IBR973rz83X8pu6EJwU/sYqEQZjVsbKw/VLdXSJlFQ687ntqNheKn07bibyNp8nbswCYhTB1Adr2KnXglYrALMUG4twA0yTVxqBx9kjUdv+jMl9Fp7ae0YhJKzGsJ280dYAQKBgQDwX/gKHS1QeN3vHtLFggkohZmrKTmTEIB0tquidNWvGbyjSzYkqbjvn/YXuB7+Dfmhfd29d04W3Pg+PWhYdBxVfh40WBwTawHgM81rk03nAfoX9HfNUzl2aC7XFFeoYlBpgA7ynDgkxQSQf0GLdet9CM9zq0Qi4VZIYcy16x7lKQKBgQDjCdFrbSZxxj9SmLE4eP8/3JBmX4Acq1Zu4T5Q8I+EhUFNmYw1Asuwm14Te0G1mYIyB51N6SMqQU7M6DgnkwmTwfHIohglSE02Bg44NFTVL2KgjHRXJiVq0jkfxTM/ncCihxO7+jrqk8AtxUk7jyQAQL+cwbFNABr/ZeKPn8EdAQKBgQCKMcJ6nhelQjfl98SZhI8bWuPkAYl2QXB4qWS3u4/2YUeQYfc40NLgAQkMzfATg5lW/PP0r5iXkGav8cIByI9Zn25iDZ3mlAi6C044YLHS89IC36vYwdYxeugjAzD6P7uXS+ZMGQA2M4bSRDc8pIjEk8Ig7//2RbLDXmbA1/IlMQKBgHESD7EfwBjDsf+xufk1EXI9p9DEWSpuDnLUTNPEqsVGFDrQcOppxQXkqtqq9RO7KwM9lZMau/+sXNFiCa1z5j4nRgI08C+JLaLtKyHEtkch/U2WBc7tWY80uWxgKuDQ8QJAoYxp1/PBt+FTsuAtrrFNjeBE+scteUSe+lGrL2MBAoGBAOFDS9Vxyj2DZHu0NajN5R8jB9erU/FOSDxRH8FGcv937fBRJVExpEkMTCh91KhFeDwKMa6houoFrcbbvPb6gjHrJ1EOGY1BfFFgm7iBMLmFPvTJ3bq8CaGPtc9/X0zwoCWHakZlyNsyQ5OZJP+hy4DsiHIVl07dAQbjwN4UlthZ
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1S5Q8+hUGK7TxkBKQrsopiABh8RovnMBOxAryXcBgQ6MeZru7e7AnklwPW08m+m9BrYwRMjB/QMW1SWTcNUJZnYJbtIBwrWOfI/3leNR8f4uWiorareggqN78exFkXVU6rVCY2OVDacH8lVoHTJhlapLxmi7s1unsuoId8OIQY+wQ+F6NqWFIs5I46wxMsrlMxyC1wUClz5C+TG6NQKHZn/sq2yIGO7ZWwrzB8N+nAQ2HQtgXLx0j7MEtJ2/m1p8wHLYftGhPlL4fBaFA71Idxdl2IXdjHe698lLUT8fEV0jq5QSesM9ysqcjbbs9mI/06WGWpZ2ujeLfg7epf2KKQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwMig0s/r7Hp+ZQnD8Cy05zTsEnu4x383qE+AIWadTJRMzq4S3PaGffvBO6z756JmQjdAh8qTbJHy5q9Bu7EQ6IVyJphf2JNsMyVTTEwNWEUUuEZHVE9ad0ZaKjLWQ1TEZgaB655Iq2Rxm7V5z4ogKH1+xcYZQbrZYn174mVX52RJOefRAFK9UPwWFcRpB60tA0E7/pHQTRWTCAVVkrAEuXL8EqtEJ5fO2/0WAD41nLeNxfECmyKKXJzqjOkUGb4UPdVOGpR0x+I5nOYX5QfuQGtGIpe+FeFP/04nWAZmuVVblFvKMkclMhDSx+l5HCj+Iru2Qt80NHhnGm+zqbpECQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
